<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>heatdeathx</title>
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
           v2.0 | 20110126
           License: none (public domain)
        */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
    </style>
    <style>
        html {
            background: #111111;
            color: #bbb;
            padding: 20px;
            font-family: "SF Mono", monospace;
            font-size: 11px;
        }

        body {
            line-height: 15px;
            padding-top: 128px;
            margin: 0 auto;
            width: 545px;
        }

        a {
            display: inline;
            text-decoration: none;
            color: inherit;
        }

        code {
            white-space: pre-wrap;
        }

        .cc {
            color: #555;
        }

        .ll {
            color: aqua;
        }
    </style>
</head>
<body>
    
<code><span class="cc">┌─About────────────────────────────────────────────────────────┐┌─Web──────────┐</span>
<span class="cc">│</span> I'm heatdeathx, a pseudonymous computer programmer focusing  <span class="cc">││</span> <a href="https://etherscan.io/address/0x914b6622906d73943a5443e56fc12ee8dc308263">EOA</a>          <span class="cc">│</span>
<span class="cc">│</span> on cryptocurrency related technologies.                      <span class="cc">││</span> <a href="https://twitter.com/heatdeathx">Twitter</a>      <span class="cc">│</span>
<span class="cc">│</span>                                                              <span class="cc">││</span> <a href="https://github.com/heatdeathx">GitHub</a>       <span class="cc">│</span>
<span class="cc">│</span> Open to working together. Please reach out to @heatdeathx on <span class="cc">││</span> <a href="mailto:heatdeathx@protonmail.com">Email</a>        <span class="cc">│</span>
<span class="cc">│</span> Twitter or heatdeathx@protonmail.com via email.              <span class="cc">││</span>              <span class="cc">│</span>
<span class="cc">└──────────────────────────────────────────────────────────────┘└──────────────┘</span></code>

<code><span class="cc">┌─Writing──────────────────────────────────────────────────────────────────────┐</span>
<span class="cc">│</span> Half-baked ideas and thoughts. Don't take a random anon's thoughts on the    <span class="cc">│</span>
<span class="cc">│</span> interwebs too seriously.                                                     <span class="cc">│</span>
<span class="cc">│</span>                                                                              <span class="cc">│</span>
<span class="cc">│</span> * <a href="" class="ll">Coming soon...</a>                                                             <span class="cc">│</span>
<span class="cc">└──────────────────────────────────────────────────────────────────────────────┘</span></code>

<code><span class="cc">┌─ID─────────────┐</span>
<span class="cc">│</span> heatdeathx.eth <span class="cc">│</span>
<span class="cc">└────────────────┘</span></code>

</body>
</html>
